[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Dialogue/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCs/MinnieSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Dialogue/Dialogue.cs" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
isPopup = false
Lines = [ "Please leave me. I'm trying to find where I dropped my keys." ]
Replies = [ "Oh okay.  Sorry.." ]
NPCName = "Uma"

[node name="Uma" instance=ExtResource( 1 )]
conversation = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -0.25, -16.0469 )
texture = ExtResource( 2 )
hframes = 9
vframes = 22

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="GeneratePath"]
