[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Inventory/Scripts/InventoryUI.cs" type="Script" id=1]

[node name="Inventory" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 590.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
