[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Inventory/Scenes/UI_Box.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Inventory/Scenes/ItemSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Inventory/Scripts/InventoryWindow.cs" type="Script" id=3]

[node name="InventoryWindow" type="MarginContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 250 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
SlotTemplate = ExtResource( 2 )

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.537255 )
margin_right = 500.0
margin_bottom = 250.0
rect_min_size = Vector2( 500, 200 )
texture = ExtResource( 1 )
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="UpperOverlay" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 0.1
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryName" type="Label" parent="Background/UpperOverlay"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 15.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Inventory Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Background/UpperOverlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 12.0
margin_right = -20.0
grow_horizontal = 0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
enabled_focus_mode = 0
text = "X"

[node name="InventoryGrid" type="GridContainer" parent="Background"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 40.0
margin_right = -60.0
margin_bottom = -40.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Background/UpperOverlay/CloseButton" to="." method="_on_CloseButton_pressed"]
