[gd_scene load_steps=6 format=2]

[ext_resource path="res://Inventory/Interactables/InteractablePopUp.cs" type="Script" id=1]
[ext_resource path="res://Dialogue/Dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialogue/Dialogue.cs" type="Script" id=3]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
isPopup = true
Lines = [ "It's just a end table." ]
Replies = null
NPCName = null

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[node name="InteractablePopup" type="Node2D"]
script = ExtResource( 1 )
conversation = SubResource( 2 )

[node name="Dialogue" parent="." instance=ExtResource( 2 )]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
