[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/SceneTransitions/LockedPortalArea.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/SceneTransitions/PortalArea.tscn" type="PackedScene" id=2]

[node name="LockedPortalArea" instance=ExtResource( 2 )]
script = ExtResource( 1 )
