[gd_scene load_steps=27 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Player/Chara01.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Inventory/Items/Item_BrassKey.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/StateMachine/StateMachine.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/StateMachine/States/Walk.cs" type="Script" id=5]
[ext_resource path="res://Prefabs/StateMachine/States/DialogueState.cs" type="Script" id=6]
[ext_resource path="res://Prefabs/Inventory/Scenes/InventoryComponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Inventory/Scenes/InventoryUI.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.88091
height = 6.14422

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 20, 16, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 20, 16, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 20, 16, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 20, 16, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 20, 16, 20 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 60, 16, 20 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 16, 60, 16, 20 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 32, 60, 16, 20 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 48, 60, 16, 20 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 60, 16, 20 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Idle Down",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Walk Side",
"speed": 8.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Walk Down",
"speed": 8.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "Idle Side",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Walk Up",
"speed": 8.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "Idle Up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=18]
radius = 13.5208

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
Speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.147244 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
frames = SubResource( 17 )
animation = "Idle Down"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="InventoryComponent" parent="." instance=ExtResource( 9 )]
NumberOfSlots = 8
StartingItems = [ ExtResource( 3 ) ]
StartingItemAmount = [ 1 ]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Inventory" parent="UI" instance=ExtResource( 10 )]
margin_top = 0.0
margin_bottom = 580.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 18 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
InitialState = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Dialogue" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
