[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Scripts/InventoryComponent.cs" type="Script" id=1]
[ext_resource path="res://Inventory/Scenes/InventoryWindow.tscn" type="PackedScene" id=2]

[node name="InventoryComponent" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
InvName = ""
NumberOfSlots = 1
WindowScene = ExtResource( 2 )
