[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Resources/Inventory/Scenes/InventoryComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Inventory/Interactables/Chest.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 64.195

[node name="Chest" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="InventoryComponent" parent="." instance=ExtResource( 2 )]
InvName = "Chest"
NumberOfSlots = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
